# keycloak-authentication-postgres

./: pom.xml
conf/: quarkus.properties.example
src/main/java/br/com/edu/ifce/maracanau/carekobooks/keycloak/authentication/: IdpRedirectAuthenticator.java  IdpRedirectAuthenticatorFactory.java
src/main/java/br/com/edu/ifce/maracanau/carekobooks/keycloak/authentication/authenticator/idp/: IdpAuthenticator.java  IdpAuthenticatorFactory.java
src/main/java/br/com/edu/ifce/maracanau/carekobooks/keycloak/authentication/authenticator/registration/: RegistrationAuthenticator.java  RegistrationAuthenticatorFactory.java
src/main/java/br/com/edu/ifce/maracanau/carekobooks/keycloak/authentication/mapper/: UserMapper.java
src/main/java/br/com/edu/ifce/maracanau/carekobooks/keycloak/authentication/persistence/config/: UserPersistenceUnitInfo.java
src/main/java/br/com/edu/ifce/maracanau/carekobooks/keycloak/authentication/persistence/dao/: UserDAO.java  UserDAOFactory.java
src/main/java/br/com/edu/ifce/maracanau/carekobooks/keycloak/authentication/persistence/mapper/: UserMapper.java
src/main/java/br/com/edu/ifce/maracanau/carekobooks/keycloak/authentication/persistence/model/: User.java
src/main/java/io/github/nayetdet/keycloak/authentication/postgres/authenticator/idp/: IdpAuthenticator.java  IdpAuthenticatorFactory.java
src/main/java/io/github/nayetdet/keycloak/authentication/postgres/authenticator/registration/: RegistrationAuthenticator.java  RegistrationAuthenticatorFactory.java
src/main/java/io/github/nayetdet/keycloak/authentication/postgres/persistence/dao/: UserDAO.java
src/main/java/io/github/nayetdet/keycloak/authentication/postgres/persistence/mapper/: UserMapper.java
src/main/java/io/github/nayetdet/keycloak/authentication/postgres/persistence/model/: User.java
